ID_ESPECIALIZACION,AREA_ESPECIALIZACION,ID_ESTADO
1,Psychology,2
2,Student,1
3,Student,1
4,Computer Science,2
5,Sociology,1
6,Political Science,1
7,History,1
8,Political Science,2
9,History,1
10,English Literature,1
11,Chemistry,2
12,Computer Science,1
13,Chemistry,1
14,Political Science,2
15,Psychology,2
16,Biology,2
17,Political Science,1
18,English Literature,2
19,Sociology,2
20,History,1
21,Computer Science,1
22,Psychology,2
23,Student,2
24,Mathematics,2
25,Chemistry,1
26,Computer Science,1
27,History,1
28,English Literature,1
29,Mathematics,1
30,Political Science,1
31,Art History,2
32,Chemistry,1
33,Political Science,2
34,Sociology,1
35,Student,1
36,Sociology,1
37,Student,2
38,Art History,1
39,Student,1
40,Psychology,2
41,Computer Science,1
42,Chemistry,1
43,English Literature,2
44,Computer Science,1
45,Biology,1
46,Psychology,1
47,Student,2
48,History,1
49,Psychology,1
50,Political Science,1
