ID_AULA,NOMBRE_AULA,CAPACIDAD,ID_ESTADO
1,Centrocercus urophasianus,31,2
2,Tenrec ecaudatus,38,1
3,Taurotagus oryx,27,1
4,Anthropoides paradisea,37,1
5,Antilocapra americana,37,1
6,Eudromia elegans,19,2
7,Propithecus verreauxi,16,1
8,Chlidonias leucopterus,17,2
9,Gekko gecko,17,1
10,Papio ursinus,34,1
11,Felis chaus,22,1
12,Cercatetus concinnus,40,2
13,Dendrohyrax brucel,37,1
14,Agelaius phoeniceus,39,2
15,Geochelone elephantopus,31,1
16,Lasiodora parahybana,17,1
17,Laniaurius atrococcineus,23,2
18,Varanus sp.,32,1
19,Cabassous sp.,27,2
20,Callorhinus ursinus,26,1
21,Gerbillus sp.,21,2
22,Hyaena hyaena,22,2
23,unavailable,19,1
24,Dasypus novemcinctus,22,1
25,Nyctea scandiaca,32,2
26,Manouria emys,31,2
27,Acridotheres tristis,21,2
28,Cygnus atratus,18,1
29,Hippotragus niger,32,2
30,Columba livia,16,1
31,Oryx gazella callotis,37,1
32,Herpestes javanicus,37,2
33,Alligator mississippiensis,32,1
34,Streptopelia decipiens,23,1
35,Felis silvestris lybica,25,2
36,Tetracerus quadricornis,40,1
37,Cordylus giganteus,22,1
38,Dicrurus adsimilis,34,2
39,Melophus lathami,26,1
40,Bugeranus caruncalatus,18,1
41,Ephipplorhynchus senegalensis,24,1
42,Lycaon pictus,31,2
43,Acanthaster planci,29,2
44,Tragelaphus strepsiceros,36,1
45,Paroaria gularis,37,1
46,Lophoaetus occipitalis,35,1
47,Spheniscus magellanicus,22,2
48,Macaca mulatta,24,2
49,Phalaropus lobatus,25,2
50,Ceratotherium simum,31,2
51,Graspus graspus,27,2
52,Alopochen aegyptiacus,18,2
53,Mirounga angustirostris,40,1
54,Kobus defassa,21,1
55,Mellivora capensis,21,2
56,Lycosa godeffroyi,26,1
57,Larus dominicanus,31,2
58,Dasypus novemcinctus,16,2
59,Bubalornis niger,36,2
60,Colaptes campestroides,20,1
61,Butorides striatus,16,1
62,Junonia genoveua,30,2
63,Cordylus giganteus,36,1
64,Tragelaphus strepsiceros,16,2
65,Lasiodora parahybana,15,1
66,Cercatetus concinnus,38,1
67,Felis silvestris lybica,25,2
68,Cyrtodactylus louisiadensis,27,1
69,Tyto novaehollandiae,24,2
70,Tamiasciurus hudsonicus,40,2
71,Zalophus californicus,36,1
72,Anhinga rufa,24,1
73,Macropus agilis,22,2
74,Zalophus californicus,21,2
75,Dacelo novaeguineae,33,2
76,Merops nubicus,40,2
77,Tockus flavirostris,30,2
78,Dendrocitta vagabunda,21,2
79,Marmota flaviventris,16,1
80,Anathana ellioti,36,1
81,Sterna paradisaea,39,1
82,Macropus parryi,35,2
83,Semnopithecus entellus,23,1
84,Hymenolaimus malacorhynchus,27,1
85,Dasyurus maculatus,24,2
86,Ateles paniscus,26,2
87,Suricata suricatta,36,1
88,Axis axis,19,1
89,Ovis dalli stonei,20,1
90,Cercopithecus aethiops,39,2
91,Melanerpes erythrocephalus,17,2
92,Choriotis kori,29,1
93,Corallus hortulanus cooki,19,1
94,Meleagris gallopavo,15,2
95,Actophilornis africanus,33,2
96,Ovis dalli stonei,28,2
97,Macropus rufogriseus,20,1
98,Gyps fulvus,33,1
99,Actophilornis africanus,18,2
100,Haliaetus leucogaster,15,1
101,Ardea golieth,28,1
102,Capreolus capreolus,40,1
103,Actophilornis africanus,33,2
104,Kobus vardonii vardoni,26,1
105,Acanthaster planci,18,1
106,Pelecanus occidentalis,26,1
107,Bubo virginianus,25,2
108,Bassariscus astutus,33,1
109,Lamprotornis sp.,32,2
110,Vanessa indica,27,2
111,Felis pardalis,25,2
112,Coluber constrictor,34,2
113,Larus dominicanus,27,2
114,Acrobates pygmaeus,39,2
115,Plectopterus gambensis,32,2
116,Larus fuliginosus,24,2
117,Neotis denhami,28,2
118,Hyaena brunnea,28,2
119,Nycticorax nycticorax,21,2
120,Felis chaus,40,1
121,Ciconia ciconia,40,1
122,Perameles nasuta,29,2
123,Geococcyx californianus,38,1
124,Gazella granti,28,2
125,Papilio canadensis,35,2
126,Varanus albigularis,22,1
127,Boa constrictor mexicana,16,1
128,Prionace glauca,35,1
129,Geochelone elegans,35,2
130,Vulpes chama,25,2
131,Dicrostonyx groenlandicus,33,2
132,Semnopithecus entellus,38,1
133,Cordylus giganteus,37,2
134,Neotoma sp.,30,1
135,Pycnonotus nigricans,18,2
136,Naja haje,19,1
137,Delphinus delphis,25,1
138,Spermophilus parryii,28,2
139,Bubulcus ibis,28,2
140,Anastomus oscitans,35,1
141,Madoqua kirkii,29,2
142,Bucephala clangula,25,1
143,Anthropoides paradisea,36,2
144,Ploceus intermedius,17,1
145,Cyrtodactylus louisiadensis,26,2
146,Ictalurus furcatus,36,2
147,Microcebus murinus,38,1
148,Microcebus murinus,17,1
149,Junonia genoveua,20,1
150,Otaria flavescens,31,2
151,Merops bullockoides,37,1
152,Dasyurus viverrinus,33,2
153,Ardea golieth,39,1
154,Threskionis aethiopicus,15,2
155,Nyctanassa violacea,37,1
156,Mazama americana,16,2
157,Dusicyon thous,37,1
158,Ardea cinerea,15,1
159,Potos flavus,25,1
160,Geococcyx californianus,34,2
161,Phalaropus lobatus,39,2
162,Buteo galapagoensis,16,1
163,Erinaceus frontalis,30,2
164,Columba livia,33,1
165,Pteropus rufus,27,1
166,Martes americana,23,1
167,Francolinus coqui,29,2
168,Redunca redunca,38,2
169,Ovis ammon,29,1
170,Hyaena brunnea,16,1
171,Catharacta skua,31,1
172,Diceros bicornis,37,1
173,Calyptorhynchus magnificus,23,2
174,Melanerpes erythrocephalus,33,1
175,Cracticus nigroagularis,32,1
176,Rhea americana,29,2
177,Numida meleagris,40,1
178,Tamiasciurus hudsonicus,27,2
179,Lamprotornis nitens,28,1
180,unavailable,28,1
181,Coluber constrictor,31,1
182,Gazella thompsonii,22,2
183,Acrantophis madagascariensis,24,1
184,Microcebus murinus,37,1
185,Anitibyx armatus,35,1
186,Pteropus rufus,18,2
187,Dasypus novemcinctus,27,2
188,Dasyurus maculatus,34,1
189,Thylogale stigmatica,35,2
190,Anas bahamensis,30,1
191,Sitta canadensis,26,2
192,Picoides pubescens,32,2
193,Otaria flavescens,34,2
194,Ara ararauna,32,2
195,Varanus salvator,29,2
196,Alces alces,40,2
197,Connochaetus taurinus,27,1
198,Leprocaulinus vipera,32,1
199,Alces alces,22,2
200,Choloepus hoffmani,40,2
201,Uraeginthus bengalus,32,1
202,Corvus brachyrhynchos,32,2
203,Castor canadensis,35,1
204,Gyps bengalensis,31,1
205,Chionis alba,17,2
206,Varanus sp.,29,1
207,Aquila chrysaetos,15,1
208,Alligator mississippiensis,16,2
209,Anser anser,22,1
210,Hyaena hyaena,40,2
211,Acinynox jubatus,25,2
212,Coracias caudata,21,2
213,Kobus leche robertsi,38,2
214,Psittacula krameri,32,1
215,Felis concolor,16,2
216,Libellula quadrimaculata,31,2
217,Damaliscus lunatus,38,2
218,Pseudalopex gymnocercus,30,1
219,Varanus salvator,20,2
220,Bradypus tridactylus,35,1
221,Sylvicapra grimma,38,1
222,Macropus fuliginosus,40,1
223,Tadorna tadorna,39,1
224,Mirounga angustirostris,15,2
225,Priodontes maximus,25,2
226,Macropus parryi,28,2
227,Uraeginthus granatina,32,1
228,Toxostoma curvirostre,31,2
229,Tadorna tadorna,38,1
230,Bassariscus astutus,37,1
231,Phalacrocorax carbo,24,2
232,Phalacrocorax albiventer,40,2
233,Plegadis falcinellus,25,2
234,Macropus eugenii,24,2
235,Ardea cinerea,19,1
236,Kobus defassa,37,1
237,Thylogale stigmatica,38,1
238,Myotis lucifugus,18,1
239,Cervus unicolor,37,2
240,Junonia genoveua,37,2
241,Anastomus oscitans,39,1
242,Merops bullockoides,34,1
243,Cordylus giganteus,26,1
244,Dendrocitta vagabunda,33,2
245,Colaptes campestroides,31,2
246,Felis rufus,39,2
247,Acridotheres tristis,21,2
248,Rhabdomys pumilio,24,2
249,Eunectes sp.,17,2
250,Aonyx capensis,27,1
251,Mazama gouazoubira,28,1
252,Geochelone elegans,36,2
253,Ara macao,31,1
254,Corvus albicollis,29,1
255,Psophia viridis,28,2
256,Phascogale tapoatafa,21,2
257,Axis axis,38,1
258,Ploceus intermedius,24,2
259,Buteo jamaicensis,23,1
260,Trichosurus vulpecula,36,1
261,Oryx gazella callotis,15,2
262,Ploceus rubiginosus,23,2
263,Geochelone radiata,22,1
264,Leptoptilus dubius,24,1
265,Mabuya spilogaster,18,1
266,Ploceus rubiginosus,30,2
267,Ratufa indica,18,2
268,Balearica pavonina,39,1
269,Marmota flaviventris,25,2
270,Stercorarius longicausus,32,1
271,Cebus apella,27,2
272,Antilocapra americana,15,1
273,Dendrohyrax brucel,37,2
274,Anastomus oscitans,32,2
275,Nycticorax nycticorax,32,2
276,Genetta genetta,31,1
277,Thalasseus maximus,29,1
278,Stercorarius longicausus,36,1
279,Meleagris gallopavo,28,1
280,Raphicerus campestris,30,1
281,Cervus duvauceli,31,2
282,Tachybaptus ruficollis,24,2
283,Corallus hortulanus cooki,31,2
284,Phalaropus lobatus,33,2
285,Cebus apella,32,2
286,Crotalus cerastes,31,1
287,Manouria emys,22,1
288,Corythornis cristata,22,2
289,Caiman crocodilus,18,1
290,Phaethon aethereus,22,2
291,Columba palumbus,21,2
292,Tamandua tetradactyla,37,2
293,Cervus canadensis,20,1
294,Pteropus rufus,34,2
295,Chionis alba,38,2
296,Leptoptilos crumeniferus,22,1
297,Tachyglossus aculeatus,34,1
298,Colaptes campestroides,17,1
299,Centrocercus urophasianus,16,2
300,Felis caracal,32,2
301,Propithecus verreauxi,27,2
302,Phacochoerus aethiopus,27,2
303,Dendrocitta vagabunda,30,1
304,Dendrocitta vagabunda,16,2
305,Thamnolaea cinnmomeiventris,22,2
306,unavailable,30,1
307,Cordylus giganteus,38,1
308,Phalaropus lobatus,19,1
309,Theropithecus gelada,33,2
310,Bubalornis niger,35,2
311,Libellula quadrimaculata,28,1
312,Dicrostonyx groenlandicus,37,1
313,Calyptorhynchus magnificus,25,1
314,Falco mexicanus,36,1
315,Estrilda erythronotos,23,2
316,Lycosa godeffroyi,16,2
317,Bassariscus astutus,16,1
318,Paradoxurus hermaphroditus,15,2
319,Chlamydosaurus kingii,36,2
320,Lycosa godeffroyi,17,1
321,Eutamias minimus,39,2
322,Salvadora hexalepis,24,2
323,Mycteria leucocephala,26,1
324,Bucephala clangula,35,2
325,Ctenophorus ornatus,22,1
326,Naja haje,37,2
327,Dicrurus adsimilis,37,2
328,Ceratotherium simum,40,1
329,Spermophilus richardsonii,20,2
330,Pterocles gutturalis,24,2
331,Ceratotherium simum,22,1
332,Fulica cristata,33,2
333,Varanus komodensis,32,1
334,Cebus apella,30,2
335,Pelecanus occidentalis,40,2
336,Eudyptula minor,36,1
337,Podargus strigoides,35,2
338,Gabianus pacificus,25,1
339,Halcyon smyrnesis,19,2
340,Petaurus norfolcensis,31,1
341,Chelodina longicollis,27,1
342,Phascogale calura,36,1
343,Erethizon dorsatum,29,2
344,Thalasseus maximus,22,2
345,Martes pennanti,17,2
346,Nesomimus trifasciatus,40,2
347,Spizaetus coronatus,23,2
348,Bucorvus leadbeateri,30,2
349,Falco mexicanus,35,1
350,Aonyx cinerea,25,1
351,Laniaurius atrococcineus,25,2
352,Alopochen aegyptiacus,21,2
353,Axis axis,34,1
354,Anas punctata,32,1
355,Laniarius ferrugineus,34,2
356,Corallus hortulanus cooki,20,1
357,Larus fuliginosus,31,1
358,Podargus strigoides,27,1
359,Buteo jamaicensis,37,2
360,Mephitis mephitis,21,1
361,Nectarinia chalybea,22,1
362,Psophia viridis,16,1
363,Felis caracal,28,2
364,Megaderma spasma,34,2
365,Lycosa godeffroyi,36,1
366,Scolopax minor,35,1
367,Gymnorhina tibicen,34,1
368,Bubalus arnee,35,2
369,Dacelo novaeguineae,29,2
370,Porphyrio porphyrio,17,1
371,Ovis dalli stonei,21,2
372,Propithecus verreauxi,19,2
373,Herpestes javanicus,22,2
374,Fulica cristata,30,1
375,Bubalornis niger,22,1
376,Lepilemur rufescens,16,2
377,Butorides striatus,19,1
378,Felis serval,39,2
379,Fulica cristata,36,2
380,Himantopus himantopus,15,2
381,Kobus leche robertsi,35,2
382,Sylvicapra grimma,29,1
383,Odocoileus hemionus,23,1
384,Aepyceros mylampus,19,2
385,Sciurus vulgaris,21,2
386,Varanus komodensis,15,1
387,Ammospermophilus nelsoni,16,2
388,Crotaphytus collaris,16,2
389,Gymnorhina tibicen,16,1
390,Nucifraga columbiana,40,2
391,Connochaetus taurinus,29,1
392,Zosterops pallidus,28,1
393,Cracticus nigroagularis,35,2
394,Phoeniconaias minor,16,1
395,Gekko gecko,19,1
396,Laniarius ferrugineus,29,2
397,Petaurus norfolcensis,21,2
398,Macropus eugenii,26,2
399,Colobus guerza,38,1
400,Lybius torquatus,29,2
401,Bison bison,27,2
402,Bubo virginianus,34,2
403,Felis wiedi or Leopardus weidi,24,2
404,Ephipplorhynchus senegalensis,36,2
405,Paraxerus cepapi,21,1
406,Chelodina longicollis,40,2
407,Pterocles gutturalis,15,1
408,Lemur catta,35,2
409,Amphibolurus barbatus,31,2
410,Phoca vitulina,36,2
411,Ictalurus furcatus,19,1
412,Geospiza sp.,27,2
413,Buteo galapagoensis,32,1
414,Phoenicopterus ruber,24,2
415,Hystrix indica,39,1
416,Mycteria ibis,18,1
417,Fregata magnificans,32,1
418,Perameles nasuta,36,2
419,Papio cynocephalus,32,2
420,Bugeranus caruncalatus,26,1
421,Alopex lagopus,24,2
422,Galago crassicaudataus,19,1
423,Petaurus norfolcensis,22,2
424,Tockus erythrorhyncus,22,1
425,Trichoglossus chlorolepidotus,34,1
426,Eunectes sp.,33,1
427,Buteo galapagoensis,24,1
428,Vulpes cinereoargenteus,19,2
429,Tayassu tajacu,34,1
430,Grus rubicundus,18,1
431,Sula dactylatra,15,2
432,Tragelaphus strepsiceros,15,2
433,Varanus albigularis,16,1
434,Scolopax minor,19,2
435,Colobus guerza,33,2
436,Platalea leucordia,22,1
437,Panthera leo persica,22,1
438,Capreolus capreolus,15,2
439,Snycerus caffer,32,2
440,Tragelaphus angasi,38,1
441,Cracticus nigroagularis,20,1
442,Macaca fuscata,25,1
443,Lasiorhinus latifrons,26,1
444,Globicephala melas,24,2
445,Trachyphonus vaillantii,17,2
446,Ninox superciliaris,18,1
447,Boa caninus,17,1
448,Eolophus roseicapillus,31,2
449,Dicrostonyx groenlandicus,34,1
450,Coluber constrictor,22,2
451,Butorides striatus,26,2
452,Hippopotamus amphibius,39,2
453,Speotyte cuniculata,34,2
454,Capreolus capreolus,38,2
455,Delphinus delphis,38,2
456,Podargus strigoides,23,1
457,Varanus sp.,21,1
458,Larus fuliginosus,23,1
459,Crotalus adamanteus,34,1
460,Uraeginthus granatina,28,1
461,Felis caracal,21,1
462,Tauraco porphyrelophus,21,1
463,Merops sp.,25,2
464,Ardea cinerea,36,2
465,Macropus robustus,34,2
466,Columba livia,30,2
467,Ovis ammon,37,2
468,Caiman crocodilus,36,2
469,Sceloporus magister,28,1
470,Ovis dalli stonei,17,2
471,Ornithorhynchus anatinus,37,2
472,Struthio camelus,33,2
473,Chlidonias leucopterus,21,2
474,Sula dactylatra,35,1
475,Buteo regalis,32,2
476,Recurvirostra avosetta,22,1
477,Bubo virginianus,21,1
478,Spilogale gracilis,22,1
479,Otaria flavescens,28,2
480,Uraeginthus granatina,23,2
481,Bugeranus caruncalatus,21,2
482,Bubalornis niger,28,1
483,Erinaceus frontalis,31,1
484,Dicrurus adsimilis,23,2
485,Pteronura brasiliensis,38,2
486,Ovis dalli stonei,25,1
487,Lophoaetus occipitalis,31,1
488,Halcyon smyrnesis,18,1
489,Butorides striatus,36,2
490,Graspus graspus,39,1
491,Pavo cristatus,33,1
492,Larus dominicanus,25,2
493,Ateles paniscus,21,2
494,Pavo cristatus,18,1
495,Paradoxurus hermaphroditus,21,1
496,Semnopithecus entellus,21,2
497,Vanellus chilensis,16,1
498,Callipepla gambelii,40,1
499,Cebus nigrivittatus,18,1
500,Macropus fuliginosus,30,2
501,Anas punctata,20,2
502,Chauna torquata,40,2
503,unavailable,39,1
504,Hystrix cristata,29,2
505,Tiliqua scincoides,39,2
506,Echimys chrysurus,33,1
507,Butorides striatus,18,1
508,Cervus elaphus,39,2
509,Felis chaus,35,1
510,Graspus graspus,18,2
511,Merops bullockoides,40,2
512,Bison bison,39,2
513,Sula dactylatra,38,1
514,Petaurus norfolcensis,23,1
515,Dendrocitta vagabunda,34,2
516,Anathana ellioti,15,1
517,Varanus komodensis,40,2
518,Lamprotornis nitens,33,1
519,Felis concolor,30,1
520,Casmerodius albus,22,1
521,Castor fiber,39,2
522,Ursus maritimus,28,2
523,Equus hemionus,18,1
524,Stercorarius longicausus,39,1
525,Geochelone elegans,16,1
526,Macropus fuliginosus,25,1
527,Cereopsis novaehollandiae,40,1
528,Plectopterus gambensis,16,2
529,Zosterops pallidus,26,2
530,Felis pardalis,31,1
531,Funambulus pennati,30,2
532,Phoca vitulina,31,1
533,Platalea leucordia,37,2
534,Falco mexicanus,29,2
535,Chelodina longicollis,28,1
536,Spermophilus tridecemlineatus,15,2
537,Milvago chimachima,19,2
538,Butorides striatus,16,2
539,Nucifraga columbiana,24,1
540,Spizaetus coronatus,26,2
541,Tursiops truncatus,20,2
542,Vombatus ursinus,27,1
543,Gyps bengalensis,37,1
544,Paraxerus cepapi,37,1
545,Picoides pubescens,38,1
546,Naja haje,33,2
547,Haematopus ater,17,1
548,unavailable,28,1
549,Panthera tigris,39,1
550,Psophia viridis,26,1
551,Cacatua tenuirostris,27,2
552,Choriotis kori,25,1
553,Bradypus tridactylus,17,1
554,Grus antigone,15,2
555,Macropus eugenii,25,1
556,Caiman crocodilus,28,1
557,Felis chaus,40,1
558,Passer domesticus,35,1
559,Graspus graspus,21,2
560,Trichosurus vulpecula,27,1
561,Cathartes aura,15,2
562,Melophus lathami,33,2
563,Epicrates cenchria maurus,32,2
564,Vulpes chama,34,2
565,Plegadis falcinellus,30,1
566,Genetta genetta,20,2
567,Axis axis,28,1
568,Varanus salvator,36,2
569,Cochlearius cochlearius,36,2
570,Larus novaehollandiae,17,1
571,Gymnorhina tibicen,35,2
572,Alligator mississippiensis,33,1
573,Melursus ursinus,23,2
574,Potorous tridactylus,40,1
575,Theropithecus gelada,37,2
576,Spilogale gracilis,34,1
577,Ardea cinerea,29,2
578,Sarkidornis melanotos,36,1
579,Damaliscus lunatus,20,1
580,Sarcophilus harrisii,20,1
581,unavailable,19,2
582,Larus fuliginosus,32,2
583,Eubalaena australis,29,2
584,Canis aureus,27,1
585,Elephas maximus bengalensis,28,2
586,Megaderma spasma,31,2
587,Nycticorax nycticorax,17,1
588,Sitta canadensis,15,1
589,Paroaria gularis,39,1
590,Acrobates pygmaeus,21,1
591,Sarkidornis melanotos,17,2
592,Ctenophorus ornatus,20,2
593,Choloepus hoffmani,23,1
594,Elephas maximus bengalensis,22,1
595,Platalea leucordia,27,1
596,Ephippiorhynchus mycteria,21,1
597,Dasypus novemcinctus,27,1
598,Taurotagus oryx,29,2
599,Ovis dalli stonei,25,1
600,Paradoxurus hermaphroditus,25,2
601,Ammospermophilus nelsoni,26,2
602,Funambulus pennati,24,2
603,unavailable,40,1
604,Herpestes javanicus,31,1
605,Ceryle rudis,27,1
606,Aquila chrysaetos,27,1
607,Panthera leo persica,34,2
608,Varanus sp.,15,2
609,Papio ursinus,21,2
610,Potos flavus,36,1
611,Smithopsis crassicaudata,30,1
612,Aegypius occipitalis,26,2
613,Alopex lagopus,15,1
614,Melanerpes erythrocephalus,24,2
615,Semnopithecus entellus,16,1
616,Cacatua tenuirostris,37,2
617,Sceloporus magister,26,2
618,Odocoilenaus virginianus,18,2
619,Paroaria gularis,33,1
620,Suricata suricatta,24,2
621,Varanus salvator,26,2
622,Macropus eugenii,33,1
623,Butorides striatus,32,1
624,Mycteria ibis,27,1
625,Chlamydosaurus kingii,28,1
626,Lorythaixoides concolor,17,1
627,unavailable,18,2
628,Marmota caligata,20,1
629,Columba palumbus,19,2
630,Larus sp.,33,2
631,Macropus robustus,33,1
632,Lepilemur rufescens,21,1
633,Agkistrodon piscivorus,23,2
634,Iguana iguana,23,2
635,Larus dominicanus,22,1
636,Oxybelis fulgidus,19,2
637,Tayassu tajacu,37,2
638,Fulica cristata,15,1
639,Morelia spilotes variegata,38,2
640,Nyctea scandiaca,26,1
641,Mirounga angustirostris,35,1
642,Chelodina longicollis,34,2
643,Plocepasser mahali,16,1
644,Toxostoma curvirostre,25,1
645,Trichosurus vulpecula,26,2
646,Bucorvus leadbeateri,26,1
647,Odocoilenaus virginianus,28,1
648,Paraxerus cepapi,21,2
649,Epicrates cenchria maurus,35,2
650,Uraeginthus angolensis,38,2
651,Bucorvus leadbeateri,30,2
652,Nyctereutes procyonoides,32,2
653,Anas bahamensis,39,2
654,Grus antigone,37,2
655,Chauna torquata,29,1
656,Haliaeetus leucocephalus,31,2
657,Rhea americana,20,2
658,Lamprotornis superbus,40,1
659,Ovis ammon,28,2
660,Butorides striatus,21,1
661,Cebus apella,16,2
662,Bubalus arnee,21,2
663,Vulpes vulpes,36,1
664,Macropus giganteus,36,2
665,Columba livia,15,2
666,Gorilla gorilla,23,2
667,Zosterops pallidus,18,1
668,Dendrohyrax brucel,28,2
669,Merops nubicus,39,1
670,Tenrec ecaudatus,37,2
671,Ramphastos tucanus,35,1
672,Bison bison,27,2
673,Dasypus septemcincus,33,2
674,Dusicyon thous,19,1
675,Funambulus pennati,38,2
676,Sus scrofa,16,1
677,Paroaria gularis,26,1
678,Choloepus hoffmani,18,1
679,unavailable,16,2
680,Numida meleagris,21,2
681,Mazama gouazoubira,21,2
682,Equus burchelli,21,1
683,Recurvirostra avosetta,21,2
684,Pelecans onocratalus,38,2
685,Motacilla aguimp,24,1
686,Ara ararauna,34,1
687,Naja sp.,24,2
688,Varanus sp.,17,1
689,Cordylus giganteus,30,2
690,Nasua narica,15,2
691,Junonia genoveua,25,1
692,unavailable,38,1
693,Mustela nigripes,15,1
694,Meles meles,27,2
695,Oryx gazella callotis,22,1
696,Zonotrichia capensis,17,2
697,Laniaurius atrococcineus,31,2
698,Cracticus nigroagularis,38,1
699,Ceryle rudis,32,2
700,Geochelone elephantopus,28,2
701,Phoca vitulina,22,1
702,Mungos mungo,40,1
703,Estrilda erythronotos,34,1
704,Erinaceus frontalis,33,1
705,Panthera tigris,35,2
706,Lamprotornis chalybaeus,27,1
707,Sula nebouxii,40,2
708,Geochelone elephantopus,40,1
709,Vulpes vulpes,39,1
710,Ceratotherium simum,24,2
711,Crotaphytus collaris,32,2
712,Dusicyon thous,40,1
713,Balearica pavonina,38,2
714,Lama glama,26,2
715,Coluber constrictor foxii,16,2
716,Ursus americanus,15,1
717,Estrilda erythronotos,23,2
718,Paroaria gularis,33,1
719,Dusicyon thous,18,1
720,Phalacrocorax brasilianus,23,1
721,Naja haje,25,2
722,Ploceus rubiginosus,27,2
723,Anhinga rufa,34,1
724,Erinaceus frontalis,37,1
725,Irania gutteralis,40,1
726,Buteo jamaicensis,38,2
727,Sarkidornis melanotos,31,2
728,Lycaon pictus,26,1
729,Phalacrocorax carbo,26,1
730,Bubalornis niger,17,2
731,Tayassu pecari,21,2
732,Melursus ursinus,29,2
733,Elephas maximus bengalensis,20,2
734,Sula dactylatra,25,2
735,Phalaropus fulicarius,35,1
736,Macropus fuliginosus,20,2
737,Sarcorhamphus papa,39,1
738,Meles meles,29,1
739,Sula dactylatra,30,2
740,Centrocercus urophasianus,18,1
741,Sus scrofa,22,2
742,Gyps bengalensis,39,1
743,Zonotrichia capensis,24,1
744,Pedetes capensis,39,2
745,Cordylus giganteus,23,1
746,Eubalaena australis,34,1
747,Streptopelia senegalensis,20,2
748,Falco peregrinus,36,2
749,Laniarius ferrugineus,37,1
750,Choloepus hoffmani,22,2
751,Lasiodora parahybana,19,1
752,Phalacrocorax albiventer,25,2
753,Hystrix indica,28,1
754,Ceryle rudis,20,1
755,Trichoglossus chlorolepidotus,37,1
756,Coluber constrictor,15,2
757,Procyon lotor,25,2
758,Pseudoleistes virescens,37,2
759,Canis lupus baileyi,22,2
760,Diceros bicornis,36,2
761,Corythornis cristata,23,1
762,Paraxerus cepapi,35,2
763,Thylogale stigmatica,36,2
764,Capra ibex,25,1
765,Crotaphytus collaris,31,2
766,Tauraco porphyrelophus,25,2
767,Mungos mungo,36,1
768,Lycosa godeffroyi,18,2
769,Didelphis virginiana,23,1
770,Pseudocheirus peregrinus,23,1
771,Taxidea taxus,24,1
772,Boa caninus,33,2
773,unavailable,39,2
774,Uraeginthus angolensis,29,1
775,Ciconia ciconia,18,1
776,Alcelaphus buselaphus cokii,22,2
777,Bos taurus,22,1
778,Tyto novaehollandiae,24,2
779,Alligator mississippiensis,38,2
780,Hippotragus niger,18,1
781,Dasyurus viverrinus,16,1
782,Vulpes chama,38,1
783,Ursus americanus,25,1
784,Sylvicapra grimma,38,1
785,Ara chloroptera,15,1
786,Stercorarius longicausus,22,2
787,Merops bullockoides,26,1
788,Physignathus cocincinus,24,2
789,Phalacrocorax carbo,16,1
790,Raphicerus campestris,19,1
791,Ardea golieth,16,2
792,Cereopsis novaehollandiae,38,1
793,Hyaena hyaena,22,2
794,Otaria flavescens,17,1
795,Pteronura brasiliensis,28,2
796,Microcebus murinus,38,2
797,Terathopius ecaudatus,29,2
798,Phalacrocorax brasilianus,21,2
799,Alcelaphus buselaphus cokii,17,2
800,Nasua nasua,34,2
801,Martes pennanti,32,1
802,Merops nubicus,26,1
803,Crax sp.,22,1
804,Ictonyx striatus,29,2
805,Larus sp.,15,2
806,unavailable,39,1
807,Equus burchelli,15,2
808,Kobus vardonii vardoni,24,1
809,Haliaeetus leucoryphus,19,2
810,Colobus guerza,22,1
811,Chordeiles minor,15,1
812,Pycnonotus nigricans,27,1
813,Anastomus oscitans,19,2
814,Pycnonotus nigricans,30,1
815,Phalaropus lobatus,33,1
816,Dendrocitta vagabunda,17,1
817,Cracticus nigroagularis,32,2
818,Kobus defassa,37,2
819,Alcelaphus buselaphus caama,30,2
820,Ramphastos tucanus,35,1
821,Larus dominicanus,29,2
822,Threskionis aethiopicus,40,2
823,Ardea cinerea,20,2
824,Microcebus murinus,29,1
825,Bubulcus ibis,35,1
826,Haliaeetus leucocephalus,35,2
827,Libellula quadrimaculata,33,2
828,Macropus rufogriseus,23,2
829,Haliaeetus leucoryphus,25,2
830,Theropithecus gelada,39,1
831,Erinaceus frontalis,36,1
832,Meleagris gallopavo,39,2
833,Ramphastos tucanus,19,2
834,Eremophila alpestris,15,1
835,Papio cynocephalus,26,2
836,Lycosa godeffroyi,26,1
837,Phalacrocorax niger,39,2
838,Fratercula corniculata,34,1
839,Fulica cristata,23,1
840,Cereopsis novaehollandiae,32,2
841,Papio cynocephalus,15,1
842,Canis dingo,22,2
843,Macropus fuliginosus,32,2
844,Columba livia,22,1
845,Cochlearius cochlearius,23,1
846,Balearica pavonina,20,1
847,Tragelaphus strepsiceros,24,1
848,Bucorvus leadbeateri,33,2
849,Ictalurus furcatus,36,2
850,Cochlearius cochlearius,30,2
851,Estrilda erythronotos,27,1
852,Dendrocitta vagabunda,26,1
853,Cercatetus concinnus,21,1
854,Ara ararauna,21,1
855,Phalacrocorax carbo,18,2
856,Varanus salvator,21,2
857,Phalacrocorax niger,16,2
858,Gyps fulvus,32,2
859,Meles meles,25,1
860,Aegypius tracheliotus,34,2
861,Lorythaixoides concolor,25,1
862,Antidorcas marsupialis,21,2
863,Coluber constrictor,16,1
864,Eutamias minimus,36,2
865,Platalea leucordia,39,1
866,Anastomus oscitans,36,1
867,Larus fuliginosus,23,2
868,Corvus brachyrhynchos,40,1
869,Iguana iguana,39,1
870,Alopex lagopus,27,2
871,Actophilornis africanus,24,1
872,Vanessa indica,26,1
873,Gopherus agassizii,34,2
874,Naja nivea,35,1
875,Terathopius ecaudatus,17,2
876,Aonyx capensis,33,2
877,Odocoilenaus virginianus,22,2
878,Otaria flavescens,38,2
879,Manouria emys,40,2
880,Eremophila alpestris,30,1
881,Corvus brachyrhynchos,27,1
882,Estrilda erythronotos,27,1
883,Castor fiber,32,1
884,Zalophus californicus,31,1
885,Perameles nasuta,30,1
886,Bettongia penicillata,36,1
887,unavailable,23,2
888,Cercopithecus aethiops,31,1
889,Capreolus capreolus,28,2
890,Paraxerus cepapi,23,2
891,Lama glama,31,2
892,Francolinus leucoscepus,31,2
893,Fregata magnificans,32,2
894,Chordeiles minor,37,1
895,Macropus parryi,25,2
896,Zosterops pallidus,27,2
897,Vanellus armatus,33,2
898,Uraeginthus granatina,20,1
899,Cabassous sp.,30,2
900,Thylogale stigmatica,33,1
901,Gopherus agassizii,34,2
902,Thylogale stigmatica,17,1
903,Oxybelis fulgidus,37,2
904,Loxodonta africana,34,2
905,Chloephaga melanoptera,37,2
906,Dasypus novemcinctus,16,2
907,Larus dominicanus,40,2
908,unavailable,21,1
909,Amblyrhynchus cristatus,36,1
910,Bos taurus,21,2
911,Giraffe camelopardalis,16,2
912,Phalacrocorax niger,38,2
913,Laniarius ferrugineus,19,2
914,Axis axis,37,2
915,Antilope cervicapra,16,2
916,Phoca vitulina,37,1
917,Ctenophorus ornatus,40,1
918,Neophron percnopterus,20,1
919,Panthera pardus,17,1
920,Ceratotherium simum,35,2
921,Raphicerus campestris,27,2
922,Aepyceros mylampus,35,1
923,Diceros bicornis,18,1
924,unavailable,35,1
925,Toxostoma curvirostre,39,2
926,Vulpes cinereoargenteus,29,2
927,Lamprotornis sp.,34,1
928,Rhea americana,37,2
929,Gopherus agassizii,15,1
930,Lophoaetus occipitalis,33,2
931,Bubo virginianus,17,2
932,Alcelaphus buselaphus caama,35,1
933,Sagittarius serpentarius,30,2
934,Colobus guerza,35,2
935,Dusicyon thous,36,1
936,Heloderma horridum,29,1
937,Haematopus ater,21,2
938,Dicrurus adsimilis,27,2
939,Myrmecobius fasciatus,18,2
940,Drymarchon corias couperi,27,2
941,Vombatus ursinus,18,2
942,Gyps bengalensis,19,1
943,Rhea americana,28,2
944,Lophoaetus occipitalis,19,1
945,Recurvirostra avosetta,22,1
946,Oreamnos americanus,18,1
947,Raphicerus campestris,39,1
948,unavailable,22,2
949,Dendrohyrax brucel,20,1
950,Seiurus aurocapillus,33,1
951,Choloepus hoffmani,24,1
952,Amblyrhynchus cristatus,15,2
953,Crotalus adamanteus,38,1
954,Casmerodius albus,35,1
955,Macropus agilis,15,2
956,Ursus americanus,23,1
957,Zosterops pallidus,23,2
958,Sylvicapra grimma,30,1
959,Colaptes campestroides,29,2
960,Ammospermophilus nelsoni,28,2
961,Pelecans onocratalus,33,1
962,Plegadis falcinellus,32,1
963,Chlamydosaurus kingii,23,1
964,Marmota caligata,22,2
965,Macropus rufogriseus,19,2
966,Connochaetus taurinus,35,1
967,Ninox superciliaris,29,1
968,Merops nubicus,30,2
969,Ciconia ciconia,40,1
970,Centrocercus urophasianus,16,1
971,Lama guanicoe,40,1
972,Alopex lagopus,33,2
973,Meles meles,34,1
974,Trichosurus vulpecula,27,2
975,Cacatua tenuirostris,32,2
976,Libellula quadrimaculata,30,2
977,Haematopus ater,33,1
978,Melursus ursinus,17,1
979,Cebus apella,39,2
980,Cervus canadensis,39,2
981,Anathana ellioti,28,2
982,Merops nubicus,21,1
983,Sula dactylatra,24,1
984,Sagittarius serpentarius,34,2
985,Odocoileus hemionus,21,2
986,Tyto novaehollandiae,17,2
987,Mirounga leonina,36,2
988,Pavo cristatus,31,2
989,Pteronura brasiliensis,35,2
990,Pituophis melanaleucus,39,2
991,unavailable,37,2
992,unavailable,24,1
993,Tamiasciurus hudsonicus,23,2
994,Dasyurus viverrinus,35,2
995,Capreolus capreolus,17,2
996,Phoca vitulina,39,1
997,Oryx gazella callotis,37,1
998,Macaca nemestrina,16,2
999,Ictonyx striatus,38,1
1000,Merops nubicus,33,2
